# mysql-table-document-creator

./: .classpath  .gitignore  .project  DBPoolHelper.js  README.md  app.js  config.xml  createTableDocument.js  getDatabaseConnection.js  message.js  package.json  pom.xml
classes/: log4j.xml  log4j2.xml  log4jdbc.log4j2.properties
src/: Main.java
src/kr/co/itpaper/mysqldocument/dao/: MyBatisConnectionFactory.java
src/kr/co/itpaper/mysqldocument/dao/mapper/: TableMapper.xml
src/kr/co/itpaper/mysqldocument/model/: TableName.java  TableStruct.java
src/kr/co/itpaper/mysqldocument/service/: TableService.java
src/kr/co/itpaper/mysqldocument/service/impl/: TableServiceImpl.java
